.about-pics
  margin-left: auto
  img
    display: block
    margin: 50px auto
    width: 90%
    max-width: 900px

.about-content
  width: 80%
  margin-left: auto
  margin-right: auto
  margin-top: 50px
  p
    font-family: 'Lato', sans-serif
    font-size: 18px
    line-height: 23px
    text-rendering: optimizeLegibility
    padding-bottom: 12px
