.footer
  height: 250px
  width: 100%
  
  .social
    margin-top: 0px
    text-align: center
    a
      color: #fff
      margin: 20px

  .copyright
    color: #fff
    margin-top: 20px
    line-height: 1.8em
