$navigation-height: 75px
$navigation-height-mobile: 40px

.navigation
  left: 0
  padding-top: 35px
  position: absolute
  right: 0
  top: 0
  z-index: 1

  .logo
    display: block
    left: 0
    position: absolute
    transition: 0.3s all

    &:hover
      color: $primary-text-color
      opacity: 0.8

    img
      height: $navigation-height
      margin-right: 15px

      @include respond-to(mobile)
        height: $navigation-height-mobile

    span
      display: inline-block
      color: #444444
      font-size: 28px
      font-weight: 900
      line-height: $navigation-height
      vertical-align: top

      @include respond-to(mobile)
        font-size: 18px
        line-height: $navigation-height-mobile

    @include respond-to(mobile)
      left: 15px

  nav
    display: block
    height: $navigation-height
    text-align: right

    a
      color: #444444
      font-weight: 600
      display: inline-block
      margin-left: 30px
      margin-top: 16px
      padding: 3px 5px
      text-decoration: none

    @include respond-to(mobile)
      background: rgba($primary-color, 0.6)
      bottom: 0
      height: 100%
      padding: 50px 0 0 0
      position: fixed
      text-align: center
      width: 100%

      a
        color: #444444
        display: block
        margin: 0
        padding: 20px 0
        font-size: 24px

  .mobile-nav-toggle
    align-items: center
    cursor: pointer
    display: none
    padding: 5px
    position: absolute
    right: 20px
    top: 24px
    z-index: 9

    @include respond-to(mobile)
      display: flex

    .hamburger
      display: inline-block
      margin-right: 7px

      .patty
        background: $secondary-color
        border-radius: 3px
        height: 2px
        margin: 2px 0
        width: 13px

    .title
      display: inline-block
      line-height: 1em
      text-transform: uppercase

  @include respond-to(mobile)
    padding-top: 15px

    nav
      opacity: 0
      transition: 0.5s all
      top: 110%

    &.open
      nav
        opacity: 1
        top: 0

      .mobile-nav-toggle
        color: #414141

        .hamburger .patty
          background: #414141
