.mytools
  margin: 50px 0
  p
    font-size: 1.5em
    margin: 0 auto
    text-align: center

.toolbox
  ul
    text-align: center
    list-style-type: none
    margin-left: auto
    margin-right: auto
    padding: 0
    li
      display: inline-block
      height: 200px
      width: 200px
      margin: 25px 30px
      p
        text-align: center
        font-weight: 600
        margin: 0
      img
        vertical-align: center
