html
  font-size: 16px

  @include respond-to(tablet)
    font-size: 14px

  @include respond-to(phone)
    font-size: 12px

body



h1, h2, h3, h4, h5, h6
  font-weight: 700
  margin-bottom: 0.5rem

h1
  font-size: 4.25rem

  @include respond-to(phone)
    font-size: 3rem

h2
  font-size: 2rem
  font-weight: 700

h3
  font-size: 1.5rem

h4
  font-size: 1.25rem
  font-weight: 300

.page-title
  margin-bottom: 50px
  text-align: center

  p
    font-weight: 100
    line-height: 1.75em
    margin: 30px 0 75px

.subtitle
  font-size: 1rem
  font-weight: 300
  letter-spacing: 5px
  margin: 0
  text-transform: uppercase

  + h1, + h2, + h3
    margin: 15px 0 $margin-base

p, ol, ul
  font-size: 1.25rem
  line-height: 1.6em
  margin: 0 0 $margin-base

a
  color: $primary-text-color
  text-decoration: none

  &:hover, &:focus
    color: lighten($primary-text-color, 20%)

  &:active
    color: darken($primary-text-color, 20%)

blockquote
  font-size: 26px
  font-style: italic
  line-height: 1.5em
  margin: 0 auto $margin-base
  max-width: 900px

  cite
    display: block
    font-style: normal
    font-weight: 300
    letter-spacing: 4px
    line-height: 1.75
    margin-top: 50px
    text-transform: uppercase

    .name
      color: $primary-color
      font-size: 18px

    .title
      font-size: 14px
