// Layout
$max-site-width: 1180px
$max-content-width: 1000px
$margin-base: 30px

// Colors
$primary-color: #7ec8df
$secondary-color: #717171


// Text Color
$primary-text-color: $secondary-color
$secondary-text-color: $primary-color




// Alignment
$positions: left center right
